{
  "name": "formulas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rollup -c rollup.config.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatinacher/formulas.git"
  },
  "author": "Tatiana Cherednichenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tatinacher/formulas/issues"
  },
  "homepage": "https://github.com/tatinacher/formulas#readme",
  "dependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "d3": "^7.4.4",
    "postcss": "^8.4.13",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-image": "^2.1.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "rollup": "^2.72.1",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-serve": "^1.1.0"
  }
}
